.hero {
    display: flex;
    flex-direction: column;
    background-color: #FFFDFA;
    padding: 0 16px 64px 16px;
    font-family: "Inter", sans-serif;
}

@media (min-width: 1440px) {
    .hero {
        display: grid;
        grid-template-areas: "img img"
        "title text"
        "title button";
        width: 730px;
        grid-area: hero;
        padding: 0 30px 71px 165px;
    }

    .hero picture {
        display: grid;
        grid-area: img;
        height: 300px;
    }

    .hero img {
        width: 100%;
    }
}

.hero__title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    color: #00001A;
    margin: 0;
    padding: 24px 0 16px 0;

    @media (min-width: 1440px) {
        grid-area: title;
        font-style: normal;
        font-weight: 800;
        font-size: 56px;
        line-height: 56px;
        padding: 28px 30px 0 0;
    }
}

.hero__text {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #5E607A;
    padding: 0 0 24px 0;
    margin: 0;

    @media (min-width: 1440px) {
        grid-area: text;
        padding: 30px 0 29px 0;
    }
}

.hero__button {
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4.375px;
    color: #FFFDFA;
    background-color: #F15D51;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 13px 35px;
    box-sizing: border-box;
    width: 200px;

    @media (min-width: 1440px) {
        grid-area: button;
        
        &:hover {
            background-color: #00001A;
        }
    }
}